@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgb(75, 75, 75);
    color:white;
    border:4px solid black;
}
nav li{
    display:block;
}
nav a{
    display: block;
    text-decoration: none;
    color:white;
    padding: 0.4em 1em;
    border-top:1px solid rgb(168, 168, 168) ;
}
header .title{
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    font-size: 1.4rem;
}
.main{
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;

}
.main h1{
    margin-top: 0;
}

.additional{
    margin-top:0.5em;
}
.cards{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 1em;
}
.card{
    border:4px solid black;
    margin:0.5em;
   
}
.card h2{
    font-size:1.15rem;
    padding:0.5em 1em;
    margin:0;
    color:white;
    background-color: rgb(75, 75, 75);
}
.card .card_txt{
    padding:0.5em 1em;
}
.additional{
    padding:0.5em 1em;
    background-color: rgb(75, 75, 75);
    color:white;
    border:4px solid black;
}
@media screen and (min-width: 40rem) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header ul {
        display: flex;
    }
    
    header a {
        border-top: none;
    }
}

@media screen and (min-width: 80rem) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

